<!DOCTYPE html>
<html>
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Страница обо мне</title>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.мне {
    position: relative;
    display: inline-block;
}

.мне-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.мне-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.мне-content a:hover {background-color: #ddd;}

.мне:hover .мне-content {display: block;}

.мне:hover .dropbtn {background-color: #3e8e41;}
</style>
 </head>
 <body>

  <h1>Обо мне</h1>
<div class="мне">
  <button class="dropbtn">мне</button>
  <div class="мне-content">
<a href="https://vk.com/id479438451">VK</a>
<a href="https://steamcommunity.com/profiles/76561198422637001/">steam</a>
<a href="https://weibo.com/u/6068088107">weibo</a>
  </div>
</div>
<img src = "cice.jpg"><p>
   Все привет, меня зовут Шибо. Я учусь в ДВФУ на 3 курсе. Я из Китая.</p>


 </body>
</html>